{
  "name": "movie-magic",
  "version": "1.0.0",
  "description": "JS Back-End workshop @SoftUni",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
